# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "VM - 3-s001.vmdk"
RW 8323072 SPARSE "VM - 3-s002.vmdk"
RW 131072 SPARSE "VM - 3-s003.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "buslogic"
ddb.geometry.cylinders = "1044"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "fb03e6cf129b7fc956e33525fffffffe"
ddb.uuid = "60 00 C2 92 dc 24 d1 ff-d6 bd c4 ae e4 24 8a ab"
ddb.virtualHWVersion = "12"
