.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "11"
nvram = "VM - 1.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
numvcpus = "2"
memSize = "4096"
scsi0.virtualDev = "lsisas1068"
scsi0.present = "TRUE"
usb_xhci.present = "TRUE"
ide1:0.startConnected = "FALSE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.clientDevice = "TRUE"
ide1:0.fileName = "emptyBackingString"
ide1:0.present = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
floppy0.fileName = "vmware-null-remote-floppy"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "VM - 1.vmdk"
scsi0:0.present = "TRUE"
displayName = "VM - 1"
guestOS = "windows9srv-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "56 4d 6a 28 82 37 84 33-d5 1f 5b 61 ad e4 fa 72"
uuid.location = "56 4d 6a 28 82 37 84 33-d5 1f 5b 61 ad e4 fa 72"
vc.uuid = "52 6b 24 63 55 b8 a9 78-92 33 f3 0f 7f 9f 29 f2"
ethernet0.generatedAddress = "00:0c:29:e4:fa:72"
numa.autosize.vcpu.maxPerVirtualNode = "2"
numa.autosize.cookie = "20001"
sched.swap.derivedName = "/vmfs/volumes/589b5caf-dcd4e5fc-ced9-1c1b0d03cfe0/VM - 1/VM - 1-74fe147a.vswp"
migrate.hostlog = "./VM - 1-74fe147a.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
usb_xhci.pciSlotNumber = "224"
vmci0.pciSlotNumber = "32"
scsi0.sasWWID = "50 05 05 68 82 37 84 30"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1377502606"
vm.genid = "1446009296201499879"
vm.genidX = "3247001171931785555"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
